absl-py==2.4.0
astunparse==1.6.3
blinker==1.9.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
click==8.1.8
colorama==0.4.6
cryptography==45.0.7
Deprecated==1.3.1
ecdsa==0.19.1
Flask==3.1.0
Flask-Cors==4.0.0
Flask-Limiter==3.3.1
Flask-SQLAlchemy==3.0.5
flatbuffers==25.12.19
gast==0.4.0
google-auth==2.49.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.3.2
grpcio==1.74.0
gTTS==2.3.2
h5py==3.16.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
keras==3.8.0
libclang==18.1.1
limits==5.8.0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
numpy==1.26.0
oauthlib==3.3.1
opencv-python==4.11.0.86
opt_einsum==3.4.0
ordered-set==4.1.0
packaging==26.0
protobuf==4.25.8
psycopg2-binary==2.9.7
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
Pygments==2.19.2
PyJWT==2.8.0
python-dotenv==1.0.0
python-jose==3.3.0
requests==2.32.5
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9.1
scipy==1.15.1
six==1.17.0
SQLAlchemy==2.0.37
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-intel==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.3.0
typing_extensions==4.15.0
urllib3==2.6.3
Werkzeug==3.1.6
wrapt==2.1.2